import math

# Функция для вычисления площади треугольника по формуле Герона
def area(a, b, c):
    # Сначала вычисляем полупериметр треугольника
    s = (a + b + c) / 2
    # Теперь вычисляем площадь по формуле Герона
    area = math.sqrt(s * (s - a) * (s - b) * (s - c))
    return area

# Функция для вычисления периметра треугольника
def perimeter(a, b, c):
    # Возвращаем периметр треугольника, вычисленный по формуле: a + b + c
    return a + b + c
